# Syllabus

./: README.md  build.gradle
app/: Syllabus.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/homemade/akhilez/syllabus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: syllabusDefault.db
app/src/main/java/com/homemade/akhilez/syllabus/: AssetDBHelper.kt  MainActivity.kt  OpenDBHelper.kt  SettingsActivity.kt
app/src/main/java/com/homemade/akhilez/syllabus/dataStructures/: MyCheckBox.kt  Subject.kt  Syllabus.kt  SyllabusUnit.kt
app/src/main/java/com/homemade/akhilez/syllabus/db/: Config.kt  DBHelper.kt  OpenDBHelper.kt  RequestHandler.kt
app/src/main/java/com/homemade/akhilez/syllabus/frags/: IntroActivity.kt  IntroSlide.kt  SplashActivity.kt  Sub1Fragment.java  Sub1Fragment.kt
app/src/main/res/drawable/: splash_drawlable.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  first_intro_slide.xml  fragment_subs.xml  list_item_unit.xml  nav_header.xml  unit_nav_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/homemade/akhilez/syllabus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
syllabus_web/: scrape_syllabus.py
