apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.homemade.akhilez.syllabus"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //For the asset SQL


    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    //compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    //for sticky scrollview
    compile 'se.emilsjolander:StickyScrollViewItems:+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}