apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.homemade.akhilez.syllabus"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:cardview-v7:+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-v4:25.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}