<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.homemade.akhilez.syllabus.SettingsActivity"
    android:id="@+id/settingsBox">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myScrollView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dropGrid">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="University"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Branch"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/collegeSpinner"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Year"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/courseSpinner"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Semester"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/yearSpinner"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/semesterSpinner"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="10dp" />
            </GridLayout>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id2">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
